{
  "framework": "docusaurus-2",
  "functions": {
    "api/chat.py": {
      "runtime": "python3.11",
      "maxDuration": 30
    },
    "api/health.py": {
      "runtime": "python3.11",
      "maxDuration": 10
    }
  }
}
